name = hammer_of_power
optional_depends = nc_api_all, nc_lux, default, player_api
title = Hammer Of Power
author = Lone_Wolf
description = Adds a steel hammer and the powerful version that you can create from it.
